<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header" id="header">
      <!--Inicio Navegação-->
      <nav class="nav container">
        <a href="#" class="nav-logo">Anderson</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list grid">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">
                <i class="uil uil-home nav-icon"></i> Início
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">
                <i class="uil uil-user nav-icon"></i> Sobre
              </a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">
                <i class="uil uil-clipboard-blank nav-icon"></i> Habilidades
              </a>
            </li>
            <li class="nav-item">
              <a href="#qualification" class="nav-link">
                <i class="uil uil-graduation-cap nav-icon"></i> Formação
              </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">
                <i class="uil uil-bag nav-icon"></i> Área de atuação
              </a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">
                <i class="uil uil-presentation-edit nav-icon"></i> Portfolio
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav-close" id="nav-close"></i>
        </div>
        <div class="nav-btns">
          <div class="nav-toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
      <!--Final Navegação-->
    </header>

    <script src="js/script.js"></script>
  </body>
</html>
